<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 – Formulario Login Base de datos</title>
    <script src="./javascript/funciones.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        
        .form-control {
            min-height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: transparent;
        }
        .form-control:focus {
            background: #e2e2e2;
        }
        .form-control, .btn {        
            border-radius: 10px;
        }
        .login-form {
            width: 350px;
            margin: 30px auto;
            text-align: center;
        }
        .login-form h2 {
            margin: 10px 0 25px;
        }
        .login-form form {
            color: #7a7a7a;
            border-radius: 30px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form .btn {        
            font-size: 16px;
            font-weight: bold;
            border: none;
            outline: none !important;
        }
        .login-form .btn:hover, .login-form .btn:focus {
            background: #2389cd;
        }
        .login-form a {
            color: #fff;
            text-decoration: underline;
        }
        .login-form a:hover {
            text-decoration: none;
        }
        .login-form form a {
            color: #7a7a7a;
            text-decoration: none;
        }
        .login-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-color:rgb(32, 64, 81);">
    <div class="login-form">
        <form action="./backendBD/verificarUsuario_bd.php" method="POST">
            <h2 class="text-center">Login</h2>   
            <div class="form-group has-error">
                <input type="number" name="dni" id="txtDni"  class="form-control" placeholder="DNI" required="required">
                <span id="spanTxtDni" style= display:none;color:red;>*</span>
            </div>
            <div class="form-group">
                <input type="text" name="apellido" id="txtApellido" class="form-control" placeholder="Apellido" required="required">
                <span id="spanTxtApellido" style= display:none;color:red;>*</span>
            </div>        
            <div class="form-group">
                <input type="reset" value="Limpiar" class="btn btn-default btn-xs btn-block">
            </div>
            <div class="form-group">
                <input type="submit" onClick="AdministrarValidacionesLogin(event)" name="btnEnviar" id="btnEnviar" value="Enviar" class="btn btn-primary btn-lg btn-block">
            </div>
            <div class="form-group">
                <a href="./login.html">Login de archivos</a>
            </div>
        </form>
    </div>
</body>
</html>